{
  // ==================== LOGGING ====================
  "Console Log": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "conlog",
    "body": ["console.log(\"$1: \", $1);"],
    "description": "Console.log with label"
  },

  // ==================== FUNCTIONS ====================
  "Arrow Function": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "fnarrow",
    "body": ["const $1 = () => {", "\t$0", "}"],
    "description": "Arrow Function"
  },
  "Default Function": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "fndefault",
    "body": ["function $1() {", "\t$0", "}"],
    "description": "Default Function"
  },

  // ==================== REACT ====================
  "useEffect Mount": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "uem",
    "body": ["useEffect(() => {", "\t$0", "}, [])"],
    "description": "useEffect - runs once on mount"
  },
  "useEffect Deps": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "ued",
    "body": ["useEffect(() => {", "\t$0", "}, [$1])"],
    "description": "useEffect - with dependencies"
  },
  "useState": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "ust",
    "body": ["const [$1, set$2] = useState($0)"],
    "description": "useState hook"
  },

  // ==================== REGIONS ====================
  "Region Large": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "regionl",
    "body": [
      "//#region //! ---- $0 ----",
      "\t",
      "//#endregion"
    ],
    "description": "Large Region"
  },
  "Region Small": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "region",
    "body": ["//#region //! $0", "\t", "//#endregion"],
    "description": "Small Region"
  },
  "CSS Region Large": {
    "scope": "css,scss,sass",
    "prefix": "regionl",
    "body": [
      "/* #region ---- $0 ---- */",
      "\t",
      "/* #endregion ---- $0 ---- */"
    ],
    "description": "Large CSS Region"
  },
  "CSS Region Small": {
    "scope": "css,scss,sass",
    "prefix": "region",
    "body": ["/* #region $0 */", "\t", "/* #endregion $0 */"],
    "description": "Small CSS Region"
  },

  // ==================== CSS MEDIA QUERIES ====================
  "Media XSmall": {
    "scope": "css,scss,sass",
    "prefix": "bp-xs",
    "body": ["/* Extra Small - max 575px */", "@media (max-width: 575px) {", "\t$0", "}"],
    "description": "Media Query Extra Small"
  },
  "Media Small": {
    "scope": "css,scss,sass",
    "prefix": "bp-sm",
    "body": ["/* Small - max 576px */", "@media screen and (max-width: 576px) {", "\t$0", "}"],
    "description": "Media Query Small"
  },
  "Media Medium": {
    "scope": "css,scss,sass",
    "prefix": "bp-md",
    "body": ["/* Medium - max 768px */", "@media screen and (max-width: 768px) {", "\t$0", "}"],
    "description": "Media Query Medium"
  },
  "Media Large": {
    "scope": "css,scss,sass",
    "prefix": "bp-lg",
    "body": ["/* Large - max 1024px */", "@media screen and (max-width: 1024px) {", "\t$0", "}"],
    "description": "Media Query Large"
  },
  "Media XLarge": {
    "scope": "css,scss,sass",
    "prefix": "bp-xl",
    "body": ["/* Extra Large - max 1440px */", "@media screen and (max-width: 1440px) {", "\t$0", "}"],
    "description": "Media Query Extra Large"
  },

  // ==================== PHP / TYPO3 ====================
  "TYPO3 Debug": {
    "scope": "php",
    "prefix": "t3debug",
    "body": ["\\TYPO3\\CMS\\Extbase\\Utility\\DebuggerUtility::var_dump($1);"],
    "description": "TYPO3 Debug Helper"
  }
}
